APP_URL="http://localhost:4000"
DATABASE_URL="postgresql://login:password@localhost:3000/lexora"
PASSWORD_SECRET="KEY"
JWT_SECRET="KEY"
JWT_REFRESH_SECRET="KEY"
REDIS_HOST="localhost"
REDIS_PORT="3000"
GOOGLE_API="xxx"
GOOGLE_APPLICATION_CREDENTIALS=/absolute/path/to/service-account.json
